export const user = {
  hideUsers: '유저 숨기기',
  showUsers: '유저 보기',
  context: {
    viewProfile: '프로필',
    closeDm: '메시지 닫기',
    block: '차단',
    unblock: '차단 해제',
    addFriend: '친구 추가',
    removeFriend: '친구 삭제',
    sendMessage: '메시지 보내기',
    message: '메시지',
    kickUser: '{{user.username}} 강퇴',
    banUser: '{{user.username}} 차단',
    banPrompt: '사유 (선택)',
    ignore: '무시',
    accept: '수락',
    revoke: '친구 요청 취소',
    sendFriendRequest: '친구 요청 전송',
    blockingYou: '당신을 차단했습니다.',
    markRead: '읽음으로 표시',
    enterUserName: '유저 이름을 입력하세요',
  },
  profile: {
    sentFriendRequest: '요청 전송',
    receivedFriendRequest: '요청 수락',
    mutualServers: 'Mutual Planets',
    mutualFriends: '맞친구',
    sendMessage: '메시지 보내기',
  },
  offline: '오프라인',
  online: '온라인',
  friends: {
    title: '친구 목록',
    sendMessage: '메시지',
    revokeRequest: '취소',
    acceptRequest: '수락',
    rejectRequest: '무시',
    tab: {
      online: '온라인',
      all: '전체',
      pending: '친구 요청 미수락',
      blocked: '차단',
      add: '친구 추가'
    }
  },
  noMutualPlanets: '팔로우한 플래닛이 없어요!',
  newPassword: '새 비밀번호',
  currentPassword: '현재 비밀번호',
}
